<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Add_scientist</class>
 <widget class="QDialog" name="Add_scientist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>323</width>
    <height>383</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>First name(s):</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edit_first"/>
     </item>
     <item>
      <widget class="QLabel" name="label_lastname">
       <property name="text">
        <string>&lt;span style='color:#ff3366'&gt;*&lt;/span&gt; Last name:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="edit_last"/>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Date of birth:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="birth_edit">
       <property name="displayFormat">
        <string>dd/MM/yyyy</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="living">
       <property name="text">
        <string>Living</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_dod">
       <property name="text">
        <string>Date of death:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDateEdit" name="death_edit">
       <property name="displayFormat">
        <string>dd/MM/yyyy</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Gender:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="gender_select">
       <item>
        <property name="text">
         <string>Female</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Male</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="add_button">
         <property name="text">
          <string>Add</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancel_button">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>edit_first</tabstop>
  <tabstop>edit_last</tabstop>
  <tabstop>birth_edit</tabstop>
  <tabstop>living</tabstop>
  <tabstop>death_edit</tabstop>
  <tabstop>gender_select</tabstop>
  <tabstop>add_button</tabstop>
  <tabstop>cancel_button</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
