<RCC>
    <qresource prefix="/img">
        <file>Img/01_CharlesBabbage.jpg</file>
        <file>Img/02_EdsgerWDijkstra.jpg</file>
        <file>Img/03_AdeleGoldberg.jpg</file>
        <file>Img/04_Margaret_Hamilton.jpg</file>
        <file>Img/05_GraceBrewsterMurray.jpg</file>
        <file>Img/06_AdaLovelace.jpeg</file>
        <file>Img/07_BjarneStroustrup.jpg</file>
        <file>Img/08_LinusBenedictTorvalds.jpg</file>
        <file>Img/09_AlanTuring.jpg</file>
        <file>Img/10_ScottAronson.jpg</file>
        <file>Img/11_HalAbelson.jpg</file>
        <file>Img/12_SergeAbiteboul.jpg</file>
        <file>Img/13_SamsonAbramsky.jpg</file>
        <file>Img/14_LeonardAdleman.jpg</file>
        <file>Img/15_AlfredAho.jpg</file>
        <file>Img/16_FrancesAllen.jpg</file>
        <file>Img/17_GeneAmdahl.jpg</file>
        <file>Img/18_JohnVincentAtanasoff.jpg</file>
        <file>Img/19_AnitaBorg.jpg</file>
        <file>Img/20_CharlesBachman.jpg</file>
        <file>Img/21_RolandCarlBackhouse.jpg</file>
        <file>Img/22_JohnBackus.jpg</file>
        <file>Img/23_DavidBader.jpg</file>
        <file>Img/24_JeanBartik.jpg</file>
        <file>Img/25_SirTimothyJohnBernersLee.jpg</file>
        <file>Img/26_DanielJBernstein.jpg</file>
        <file>Img/27_DinesBjörner.jpg</file>
        <file>Img/28_GerritBlaauw.jpg</file>
        <file>Img/29_ManuelBlum.jpg</file>
        <file>Img/30_CorradoBöhm.jpg</file>
        <file>Img/31_GradyBooch.jpg</file>
        <file>Img/32_GeorgeBoole.jpg</file>
        <file>Img/33_StephenRBourne.jpg</file>
        <file>Img/34_JackElton.jpg</file>
        <file>Img/35_SergeyMikhaylovichBrin.jpg</file>
        <file>Img/36_PerBrinchHansen.jpg</file>
        <file>Img/37_SjaakBrinkkemper.jpg</file>
        <file>Img/38_MarkZuckerberg.jpg</file>
        <file>Img/47_HermanHollerith.jpg</file>
        <file>Img/48_WallaceJohnEckert.jpg</file>
        <file>Img/49_HowardAiken.jpg</file>
        <file>Img/50_JohnvonNeumann.jpg</file>
        <file>Img/51_MauriceVWilkes.jpg</file>
        <file>Img/52_JohnHowardFelker.jpg</file>
        <file>Img/53_BlaisePascal.jpg</file>
        <file>Img/54_GottfriedWilhelmLeibniz.jpg</file>
        <file>Img/55_WilliamThomson.jpg</file>
        <file>Img/56_CarlFriden.jpg</file>
        <file>Img/57_HallgrimurJonasJensson.jpg</file>
        <file>Img/58_IngviThorMarkusson.jpg</file>
        <file>Img/59_MagneaHilmarsdottir.jpg</file>
        <file>Img/60_OliOlafsson.jpg</file>
        <file>Img/Analytical Engine.jpg</file>
    </qresource>
</RCC>
