<RCC>
    <qresource prefix="/">
        <file>img/01_CharlesBabbage.jpg</file>
        <file>img/02_EdsgerWDijkstra.jpg</file>
        <file>img/03_AdeleGoldberg.jpg</file>
        <file>img/04_Margaret_Hamilton.jpg</file>
        <file>img/05_GraceBrewsterMurray.jpg</file>
        <file>img/06_AdaLovelace.jpeg</file>
        <file>img/07_BjarneStroustrup.jpg</file>
        <file>img/08_LinusBenedictTorvalds.jpg</file>
        <file>img/09_AlanTuring.jpg</file>
        <file>img/10_ScottAronson.jpg</file>
        <file>img/11_HalAbelson.jpg</file>
        <file>img/12_SergeAbiteboul.jpg</file>
        <file>img/13_SamsonAbramsky.jpg</file>
        <file>img/14_LeonardAdleman.jpg</file>
        <file>img/15_AlfredAho.jpg</file>
        <file>img/16_FrancesAllen.jpg</file>
        <file>img/17_GeneAmdahl.jpg</file>
        <file>img/18_JohnVincentAtanasoff.jpg</file>
        <file>img/19_AnitaBorg.jpg</file>
        <file>img/20_CharlesBachman.jpg</file>
        <file>img/21_RolandCarlBackhouse.jpg</file>
        <file>img/22_JohnBackus.jpg</file>
        <file>img/23_DavidBader.jpg</file>
        <file>img/24_JeanBartik.jpg</file>
        <file>img/25_SirTimothyJohnBernersLee.jpg</file>
        <file>img/26_DanielJBernstein.jpg</file>
        <file>img/27_DinesBjörner.jpg</file>
        <file>img/28_GerritBlaauw.jpg</file>
        <file>img/29_ManuelBlum.jpg</file>
        <file>img/30_CorradoBöhm.jpg</file>
        <file>img/31_GradyBooch.jpg</file>
        <file>img/32_GeorgeBoole.jpg</file>
        <file>img/33_StephenRBourne.jpg</file>
        <file>img/34_JackElton.jpg</file>
        <file>img/35_SergeyMikhaylovichBrin.jpg</file>
        <file>img/36_PerBrinchHansen.jpg</file>
        <file>img/37_SjaakBrinkkemper.jpg</file>
        <file>img/38_MarkZuckerberg.jpg</file>
        <file>img/47_HermanHollerith.jpg</file>
        <file>img/48_WallaceJohnEckert.jpg</file>
        <file>img/49_HowardAiken.jpg</file>
        <file>img/50_JohnvonNeumann.jpg</file>
        <file>img/51_MauriceVWilkes.jpg</file>
        <file>img/52_JohnHowardFelker.jpg</file>
        <file>img/53_BlaisePascal.jpg</file>
        <file>img/54_GottfriedWilhelmLeibniz.jpg</file>
        <file>img/55_WilliamThomson.jpg</file>
        <file>img/56_CarlFriden.jpg</file>
        <file>img/57_HallgrimurJonasJensson.jpg</file>
        <file>img/58_IngviThorMarkusson.jpg</file>
        <file>img/59_MagneaHilmarsdottir.jpg</file>
        <file>img/60_OliOlafsson.jpg</file>
    </qresource>
</RCC>
